
 /*
 .slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  .slide-track{
    display: flex;
    width: calc(250px*10);
    animation: scroll 30s linear infinite;
  }
  @keyframes scroll {
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(calc(-250px*5));
    }
  }
  .slides{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 1.5px;
    perspective: 100px;
  }
  .slides img {
    
   max-width:250px; 
   max-height: 200px; 
   transition: 1s;
  }
  .slides img:hover{
    transform: translateZ(20px);
  }
  .slider::before,
  .slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    content:"";
    height:50%;
    position:absolute;
    width: 15%;
    z-index: 2;
  }
  .slider::before{
    left: 0;
    top: 0;
  }
  .slider::after{
    right: 0;
    top: 0;
    transform: rotateZ('180deg');
  }
    */
    
  
    

    .gallery-header{
      padding-top: 80px;
      height: 250px;
      width: 80%;
      margin: 0 auto;
      background-color:#41a58d transparent;
      text-align:initial;
      margin-bottom: 10px;
      
    }
    .headingtab{
      justify-content:flex-start;
      display: inline-block;
      
    }
    .headingtab h1{
      font: 500;
    }
    .gallery-header h6{
      color: rgb(165, 116, 24);
      padding-bottom: 10px;
    }

    .others {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px; 
      border: 1px solid #ccc;
    }
    
    .others img {
      width: 100%; 
      height: 100%; 
      object-fit: cover;
      transition: transform 0.2s ease-in-out;
    }
    .others img:hover {
      transform: scale(1.1); 
    }
    .headingtab{
      display: flex;
      gap: 10px;
      
    }
    .tab1 {
      color: #26473f;
    }
    .tab2{
      color: rgb(207, 136, 3);
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); 
      display: none; 
      justify-content: center;
      align-items: center;
    }
    
    .overlay img {
      max-width: 90%; 
      max-height: 90%; 
    }
    @media screen and (max-width: 768px) {
      .others {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px; 
        border: 1px solid #ccc;
      }
    
      .others img {
        width: 100%;
        height: 100%; 
        object-fit: cover; 
      }
    }